#include <bits/stdc++.h>

using namespace std;

int N, MOD = 1000000007;
vector<tuple<int, long long, bool>> graph[100005];
int sz[100005], par[100005];
long long val[100005];

long long mult(long long a, long long b){
    return ((a%MOD)*(b%MOD))%MOD;
}

long long qikpow(long long b, long long e){
    if(!e){
        return 1;
    }
    long long res = qikpow(b, e>>1);
    res = mult(res, res);
    if(e&1){
        res = mult(res, b);
    }
    return res;
}

void dfs(int n)

int main(){
    cin.sync_with_stdio(0);
    cin.tie(0);
    cin >> N;
    for(int i =1; i<N; i++){
        int a, b, w, t;
        cin >> a >> b >> w >> t;
        graph[a].push_back({b, w, t});
        graph[b].push_back({a, w, t});
    }

}
