#include <bits/stdc++.h>

using namespace std;

struct Node{
    int l, r, mini, maxi;
};

Node seg[800005];
int N, K, Q;
int arr[200005][5];

inline build(int l, int r, int idx){
    seg[idx].l = l;
    seg[idx].r = r;
    if(l == r){
        return;
    }
    int mid = l+r>>1;
    build(l, mid, 2*idx);

}

int main(){
    cin.sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    cin >> N >> K;
    for(int i =1; i<=N; i++){
        for(int j= 0; j<5; j++){
            cin >> arr[i][j];
        }
    }

}
